# cpOrder = win32com.client.Dispatch('CpTrade.CpTd0311')
# errMsg = cpOrder.GetDibMsg1()

# list of error codes
# error code from 'errMsg'

ex)
code: contents of message
>> how to solve

------------------------------------------------------------------------------------
12427: 증거금이 부족합니다
>> 계좌에 차액 이체

16050: 레버리지ETF/ETN 기본예탁금을 충족하지 못하여 신규매수주문이 불가능합니다
>> 레버리지ETF/ETN 기본예탁금(1000만원) 충족

16051: 사전교육(이수번호 검증) 미이수시 레버리지ETF/ETN 거래가 불가합니다
>> 금융투자교육원에서 레버리지ETF/ETN 사전교육 이수 후 유선전화/영업점 방문
------------------------------------------------------------------------------------